<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".activities.DetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"

        app:cardElevation="6dp"
        >

        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/compass"
            android:contentDescription="@string/the_flag_of_the_country"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp"
        app:cardCornerRadius="16dp"

        app:contentPaddingTop="90dp"
        app:contentPaddingBottom="20dp"

        android:layout_margin="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/country_capital"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/country_region"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/country_languages"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/country_coordinates"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/country_area"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/country_population"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/population"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

            </LinearLayout>

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/see_on_map"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:layout_gravity="bottom|end"
        />

</FrameLayout>