<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/quiz_dialog_settings"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-medium" />

    <View
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quiz_dialog_difficulty"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <CheckBox
            android:layout_width="wrap_content"
            android:text="@string/quiz_dialog_every_country"
            android:layout_height="wrap_content"
            android:textColorHint="@color/teal_700"
            android:id="@+id/allCheckBox" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_dialog_easy"
            android:id="@+id/easyButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mediumButton"
            app:layout_constraintBaseline_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_dialog_medium"
            android:id="@+id/mediumButton"
            app:layout_constraintStart_toEndOf="@+id/easyButton"
            app:layout_constraintEnd_toStartOf="@+id/hardButton"
            app:layout_constraintBaseline_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_dialog_hard"
            android:id="@+id/hardButton"
            app:layout_constraintStart_toEndOf="@+id/mediumButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/quiz_dialog_difficulty_explanation"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_dialog_time"
            android:paddingTop="20dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/rangeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:valueFrom="30"
        android:valueTo="90"
        android:stepSize="10.0"
        app:thumbColor="@color/teal_700"
        app:trackColor="#AAAAAA" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/quiz_dialog_time_explanation"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_dialog_possibility"
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif-medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_dialog_3"
            android:id="@+id/possibility3Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/possibility5Button"
            app:layout_constraintBaseline_toTopOf="parent" />

        <Button
            android:id="@+id/possibility5Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_dialog_5"
            app:layout_constraintStart_toEndOf="@+id/possibility3Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/quiz_dialog_possibility_explanation"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quiz_dialog_save"
        android:layout_marginTop="20dp"
        android:id="@+id/saveButton" />

</LinearLayout>
